# desafio-automacao-web

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml
DesafioAutomacaoWeb/: DesafioAutomacaoWeb.csproj  DesafioAutomacaoWeb.sln  appsettings.json  specflow.json  xunit.runner.json
DesafioAutomacaoWeb/Bases/: DriverFactory.cs  PageBase.cs
DesafioAutomacaoWeb/Features/: InviteUsers.feature  Login.feature  Login.feature.cs  LostPassword.feature  PaginaTeste.feature  PaginaTeste.feature.cs
DesafioAutomacaoWeb/Features/Issues/: ReportNewIssue.feature  SearchIssue.feature
DesafioAutomacaoWeb/Features/Manage/: ManagePermissions.feature
DesafioAutomacaoWeb/Features/Manage/Projects/: CreateGlobalCategories.feature  CreateProject.feature  CreateProjects.feature  DeleteGlobalCategories.feature  DeleteProjects.feature  EditGlobalCategories.feature  EditProjects.feature
DesafioAutomacaoWeb/Features/Manage/Tags/: CreateTags.feature
DesafioAutomacaoWeb/Features/Manage/Users/: DeleteUsers.feature  EditUsers.feature  InviteUsers.feature  ResetUsers.feature
DesafioAutomacaoWeb/Pages/: HomePage.cs  LoginPage.cs  LostPasswordPage.cs  ManageUserCreatePage.cs  ReportIssuePage.cs  ViewIssuesPage.cs
DesafioAutomacaoWeb/Pages/Issues/: ReportIssuePage.cs  ViewIssuesPage.cs
DesafioAutomacaoWeb/Pages/Login/: LoginPage.cs  LostPasswordPage.cs
DesafioAutomacaoWeb/Pages/Manage/: ManagePage.cs
DesafioAutomacaoWeb/Pages/Manage/Projects/: ManageProjectCategoryPage.cs  ManageProjectCreatePage.cs  (+1 more)
DesafioAutomacaoWeb/Steps/: InviteUsersSteps.cs  LoginSteps.cs  LostPasswordSteps.cs  PaginaTesteSteps.cs
DesafioAutomacaoWeb/Steps/Issues/: ReportNewIssueSteps.cs  SearchIssueSteps.cs
DesafioAutomacaoWeb/Steps/Login/: LoginSteps.cs  LostPasswordSteps.cs
DesafioAutomacaoWeb/Steps/Manage/: ManagePermissionsSteps.cs
DesafioAutomacaoWeb/Steps/Projects/: CreateGlobalCategoriesSteps.cs  CreateProjectSteps.cs  CreateProjectsSteps.cs  DeleteProjectsSteps.cs  EditProjectsSteps.cs
DesafioAutomacaoWeb/Steps/ReportIssue/: ReportNewIssueSteps.cs
DesafioAutomacaoWeb/Steps/Users/: CommonSteps.cs  DeleteUsersSteps.cs  EditUsersSteps.cs  InviteUsersSteps.cs  ResetUsersSteps.cs
DesafioAutomacaoWeb/Utils/Drivers/: BrowserType.cs  DriverFactory.cs  DriverManagement.cs  DriversOptions.cs  LocalDriver.cs  RemoteDriver.cs
DesafioAutomacaoWeb/Utils/Helpers/: ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  DatabaseHelper.cs  FileUploadHelper.cs  GenericHelper.cs  JavaScriptExecutorHelper.cs  NavigationHelper.cs
DesafioAutomacaoWeb/Utils/Hooks/: LogHooks.cs
DesafioAutomacaoWeb/Utils/Settings/: AppSettings.cs  AppSettingsReader.cs  BrowserType.cs  ObjectRepository.cs
(+31 files in other folders)
